/* You can add global styles to this file, and also import other style files */
body
	background-color: #333
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
	color: #ccc
	font-size: 1.5rem
	padding: 0 1rem
